# Database
DATABASE_URL=postgres://postgres:postgres@postgres:5432/diary?sslmode=disable

# Server
PORT=8080

# SuperTokens
SUPERTOKENS_CONNECTION_URI=http://supertokens:3567
SUPERTOKENS_API_KEY=
API_DOMAIN=http://localhost:8080
WEBSITE_DOMAIN=http://localhost:3000
